spring.application.name=Social.ME

# Puerto del servidor
server.port=8080

# Carga la clave privada y la clave pública en el contexto
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# AUTOCONFIGURACION DE SPRING SECURITY
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.principal-claim-name=username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles

# LA URL DE CONEXIÓN A MONGODB
spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=${MONGO_URI}

# Configuración de PayPal
paypal.client-id=AVmrX7JqXI0-4M4FCKz6pSJkBJEqrzodReAKtusGrrZNauuqeidpzfP8BA88S0vvrM57UZDDh2KgiFaZ
paypal.client-secret=EKCRBBT0kWWejTjNL9gF9_PDDWpRcQtT4J1CfHLbt8q1aau0w9rG4w7AwUH1GLr13SbBfqdPjkctsmTl
paypal.environment=sandbox
paypal.base-url=https://api-m.sandbox.paypal.com

# Configuración de logging básica
logging.level.com.example.socialme.controller.PaymentController=DEBUG