MONGO_URI=mongodb+srv://dani05corral:JNqUILsjfRSsHh7w@cluster0.iukey.mongodb.net/SocialMe?retryWrites=true&w=majority&appName=Cluster0
GEOAPI_KEY= 9a8f4ce09a74badaa9babc327ffb5a2d2c1e43ac838e1e804139686b80761f31
